upstream pwnies {
    server storage.pwnies.dk:80 fail_timeout=0;
}
resolver                  8.8.8.8 valid=300s;
resolver_timeout          10s;

server {
	listen      80;
	listen      [::]:80;
	server_name pwnies.dk www.pwnies.dk;
	return      301 https://pwnies.dk$request_uri;
}


server {
	server_name pwnies.dk;
	listen 443;
	listen [::]:443;
	ssl on;
        ssl_certificate /etc/letsencrypt/live/pwnies.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pwnies.dk/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/pwnies.dk/chain.pem;
        ssl_protocols       TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!RC4:!kRSA";
	ssl_ecdh_curve secp384r1;
        add_header Strict-Transport-Security "max-age=0";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 valid=300s;
        resolver_timeout 5s;

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
#        ssl_dhparam /etc/ssl/certs/dhparam.pem;

	location / {
        proxy_set_header Host storage.pwnies.dk;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://pwnies;
    }
}

server {
	server_name www.pwnies.dk;
	listen 443;
	listen [::]:443;
	ssl on;
        ssl_certificate /etc/letsencrypt/live/pwnies.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pwnies.dk/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/pwnies.dk/chain.pem;
        ssl_protocols       TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!RC4:!kRSA";
	ssl_ecdh_curve secp384r1;
        add_header Strict-Transport-Security "max-age=0";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 valid=300s;
        resolver_timeout 5s;

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
#        ssl_dhparam /etc/ssl/certs/dhparam.pem;

	return      301 https://pwnies.dk$request_uri;
}
